# CloudNativeFinal

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
Jenkins/: msg.yaml  msg_service.yaml
jenkins/: Jenkinsfile  msg_deployment.yaml
jmeter/: result-1.csv  result-1.jtl  result-2.csv  test.jmx
jmeter/result-1/: index.html  statistics.json
jmeter/result-1/content/js/: dashboard.js  graph.js
jmeter/result-1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/result-2/: index.html  statistics.json
jmeter/result-2/content/js/: dashboard.js  graph.js
jmeter/result-2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
k8s/: msg.yaml  prometheus-config.yaml  prometheus.yaml  secret.yaml  serviceMonitor.yaml  servicemonitor.yaml
k8s/metrics/prometheus/: prometheus.yml
src/main/java/com/example/cloudNative/controller/: MsgController.java
src/main/java/com/example/cloudNative/entity/: MsgEntity.java
src/main/java/com/example/cloudNative/service/: MsgService.java  MsgServiceImpl.java
src/main/java/com/example/cloudNative/service/Impl/: MsgServiceImpl.java
src/main/java/controller/: MsgController.java
src/main/java/entity/: MsgEntity.java
src/main/java/service/: MsgService.java  MsgServiceImpl.java
src/main/resources/: application.properties
